<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: Century Gothic;
         margin: 2px;
       }
      #logo{
        margin: 10px;
        width: 150px;
        height: 100px;
      }
       #main{
        display:flex;  
        width: calc(100% - 70%);
      }
      #div1{
        font-size: 25px;
        padding: 20px;
      }
       #text{
        width: 1000px;
        height: 50px;
      }
      .top {
        width: 300px;
        height: 50px;
      }
      .right {
        width:calc(100% - 70%);
      }
      .left{
        width:70%;
      }
      #main{
        display: none;
        display:flex;
        }
      #button {
        height: 40px;
        width: 180px;
        background-color:rgb(233,32,43);
        float: right;
        color: white;
      }
      #footer {
        margin: 150px 0px;
        height: 30%;
      
      }  
     #nick {
        display: flex;
        padding:15px;  
         }
       #vacume {
        width: 120px;
        height: 160PX;
      }   
      #contianer{
        display: none;
      }
</style>
  </head>
  <body style="background-color:rgb(255,255,255) ;">
    <img src="logo.png"/ id="logo"><hr>
    <div id="main">
      <div id="div1">
        <h2>Checkout</h2>
        <strong>shpping Address</strong>
        <hr /><br>
        <lable for="email">Email Address*</lable><br />
        <input type="email" id="text" name="email" />
        <p>You can create an account after checkout</p>
        <hr />
        <label for="first name">First Name*</label><br>
        <input type="text" id="text" name="first name" />
        <br><br>
        <label for="last name">Last Name*</label><br>
        <input type="text" id="text" name="last name" />
        <br><br>
        <label for="company">Company*</label><br>
        <input type="text" id="text" name="Company" />
        <br /><br>
        <label for="Street Address*">Street Address*</label><br>
        <input type="text" id="text" name="street Address" /> <br> <br><input type="text" id="text" name="street Address" />
        <br /><br>
        <label for="city">City*</label><br>
        <input type="text" placeholder="TYPE OF CITY" id="text" name="City" />
        <br /><br>
        <label >State/Province*</label><br>
        <select id="text">      
        <option value="country">GUJARAT</option>
        <option value="country">RAJSTHAN</option>
        </select>
        <br /><br>
        <label>Zip/Postal Code*</label><br>
        <input type="text" id="text" name="zip/postal code*" />
        <br /><br>
        <label >Country*</label><br>
        <select id="text">      
        <option value="country">india</option>
        <option value="country">SHREELANKA</option>
        </select>
        <br /><br>
        <label>Phone Number</label><br>
        <input type="text" id="text" name="phone Number*" /><br><br>
        <input type="checkbox" /> My billing and shipping address are the same
        <br /><br>
        <strong>Shipping Methods</strong>
        <hr />
        <p>Best Way - Table Rate $15.00</p><BR>
        <!-- this is payment -->
        
        <strong>Payment</strong>
        <hr>
        <input type="radio" id="=radio" name="case on delavry">Case On Delivery</input><hr>
         <input type="radio" id="=radio" name="case on delavry">Pay By Paypal</input><hr>
        <input type="radio" id="=radio" name="case on delavry">Bank Transfer</input><hr>
        <input type="radio" id="=radio" name="case on delavry">Pay By Card</input><br><br>

         <div id="contianer">
        <label>Name On Card*</label><br>
        <input type="text" id="text" name="name of card*"/><br><br>
        <label>Card Number*</label><br>
         <input type="text" id="text" name="name of card*"/>
         <br><br>
         <!-- this is date -->
        <section id="main"  >
         <div class="left">
         <label for="date">Expiration Date*</label><br>
         <select name="date" class="top" >
         <option value="month">jan</option>
         <option value="month">feb</option>
         </select>
         <select name="date"  class="top">
         <option value="montha">2001</option>
         <option value="montha">2002</option>
         </select>
         </div>
         <div class="right">
          <label for="cvv/cvc" class="top">cvv/cvc*
          <input type="number" value="cvv/cvc" name="cvv/cvc" class="top">
         </label><br>
         </div>
        </section>
      </div>
         <br><br>
         <!-- this is button -->
         <input type="button" value="PLACE ORDER" name="submit"  id="button">
      </div>
       <!-- this is order summary -->
      <div style="background-color: rgb(247,247,247);" id="footer">
       <strong style="padding: 10px;">Order summary</strong><hr>
       <div id="nick">
       <section>
       <img src="vacume.png"  id="vacume"></section>
       <section>
       <strong style="padding: 10px;" ><pre style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Burnishers            $2672.00</pre></strong><BR>
       <strong style="padding: 10px;">Qty :</strong>1<BR>
       <strong style="padding: 10px;">Color :</strong>Yellow</section>
       </div>
       <hr>
       <pre style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Cart Subtotal                                        $2670.00</pre>
       <pre style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Shipping flat Rate-Fixed                             $5.00</pre><hr>
       <strong>Order Total $2675.00</strong>
      </div>
   </div >
  </body>
</html>









